<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="./style/style.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>

  <main class="page" id="js-page">
    <form id="regForm" class="needs-validation form">
      <div class="form-step" id="js-step">
        <p class="step">1</p>
        <span></span>
        <p class="step">2</p>
        <span></span>
        <p class="step">3</p>
        <span></span>
        <p class="step">4</p>
      </div>

      <div class="tab">
        <h2>Registration</h2>
        <input id="js-fname" placeholder="First name..." name="fname" type="text">
        <div class="error"></div>
        <input id="js-lname" placeholder="Last name..." name="lname" type="text">
        <div class="error"></div>
        <input id="js-email" placeholder="E-mail..." name="email" type="email">
        <div class="error"></div>
        <input id="js-pass" placeholder="Password..." name="lname" type="password">
        <div class="error"></div>
        <input id="js-repass" placeholder="Comfirm password..." name="lname"
          type="password">
        <div class="error"></div>
      </div>
      <div class="tab">
        <h2>Phone number</h2>
        <div class="phone">
          <div class="phone-item">
            <input id="js-phone1" name="phone1" type="text" onKeyup="autotab(this, phone2)"
             maxlength=4 name="phone">
            <div></div>
          </div><span>-</span>
          <div class="phone-item">
            <input id="js-phone2" name="phone2" type="text" onKeyup="autotab(this, phone3)"
             maxlength=3 name="phone">
            <div></div>
          </div><span>-</span>
          <div class="phone-item">
            <input id="js-phone3" name="phone3" type="text" maxlength=3 name="phone">
            <div></div>
          </div>
        </div>
      </div>
      <div class="tab">
        <h2>SMS CODE</h2>
        <div class="code" id="js-code">
          <div class="code-item">
            <input id="token-1" type="text" name="first" onKeyup="autotab(this, second)"
              maxlength=1>
            <div></div>
          </div>
          <div class="code-item">
            <input id="token-2" type="text" name="second" onKeyup="autotab(this, third)"
              maxlength=1>
            <div></div>
          </div>
          <div class="code-item">
            <input id="token-3" type="text" name="third" onKeyup="autotab(this, four)"
              maxlength=1>
            <div></div>
          </div>
          <div class="code-item">
            <input id="token-4" type="text" name="four" maxlength=1>
            <div></div>
          </div>
        </div>
        <div id="error-sms"></div>
        <button style="float: left;" class="btn btn-link" type="button" id="js-resetToken">Reset Code</button>
      </div>
      <div class="tab">
        <h3>Hi - <span id="js-showname"></span></h3>
        <section class="information">
          <h3>Your information: </h3>
          <p>Email: <span id="js-showemail"></span></p>
          <p>Phone number: <span id="js-showphone"></span></p>
        </section>
      </div>
      <div class="group-btn clr">
        <div class="group-btn-item">
          <button class="btn btn-prev" type="button" id="prevBtn" >Back</button>
          <button class="btn" type="button" id="nextBtn" >Next</button>
        </div>
      </div>

    </form>

  </main>
  <div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <span class="close">&times;</span>
      <h3>Your token is: <span id="js-token"></span></h3>
    </div>
  </div>
  <section id="js-thank" class="thank">
    <div class="heart">
      ❤
    </div>
    <div class="text">
      <p> T</p>
      <p> H</p>
      <p> A</p>
      <p> N</p>
      <p> K</p>
      <p> &nbsp;</p>
      <p> Y</p>
      <p> 0</p>
      <p> U</p>
    </div>
    <div class=" pyro">
      <div class="before"></div>
      <div class="after"></div>
    </div>
  </section>
  <script src="js/page.js"></script>
  <script src="js/smscode.js"></script>
  <script src="js/validate.js"></script>
</body>

</html>
